studioVersion:
  major: 5
  minor: 1
  patch: 0
  build: 24091700
updateCheckpoint: 48
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: haloween
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: 346825a43bdf438d76b88a0182ae038f
  videoPreviewHash: 905b56e7f09738383ffd78f36cf188be
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.1.0.24091700
  activationCamera: Front
  sourceMapEnabled: false
