studioVersion:
  major: 5
  minor: 1
  patch: 0
  build: 24091700
updateCheckpoint: 48
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Christmas
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: 38003876e363bcdcd26919f4aff83d04
  videoPreviewHash: 1cd0d2d09a598b94824741c9ebd7469a
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.19.24082102
  activationCamera: Front
  sourceMapEnabled: false
