studioVersion:
  major: 5
  minor: 1
  patch: 0
  build: 24091700
updateCheckpoint: 48
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Sankranti
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: bf8cce6d92844ba1dda8b1434aee1f3a
  videoPreviewHash: 80f7d1c006ef18b64ddd848cdfb57f22
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.19.24082102
  activationCamera: Front
  sourceMapEnabled: false
